# University-Evaluation-Android

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tests/: EvaluationActivityNetworkTest.java  EvaluationActivityTest.java  ScanActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/tests/matchers/: BackgroundColorMatcher.java
app/src/androidTest/java/tests/testutil/: JsonStorage.java  PermissionGranter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhb/campusapp/eval/activities/: BaseActivity.java  EnlargeImageActivity.java  EvaluationActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/de/fhb/campusapp/eval/custom/: CustomApplication.java  CustomEditText.java  CustomFragmentStatePagerAdapter.java  CustomJsonSpiceService.java  CustomScroller.java  CustomVerticalButton.java  CustomViewPager.java  CustomWindowPopupAdapter.java
app/src/main/java/de/fhb/campusapp/eval/data/: Datamanager.java  IDataManager.java
app/src/main/java/de/fhb/campusapp/eval/fragments/: BaseFragment.java  ButtonFragment.java  InnerSectionFragment.java  MessageFragment.java  SendDialogFragment.java  SendFragment.java  TextFragment.java
app/src/main/java/de/fhb/campusapp/eval/helper/: RetrofitHelper.java
app/src/main/java/de/fhb/campusapp/eval/injection/: ActivityContext.java  ApplicationContext.java
app/src/main/java/de/fhb/campusapp/eval/interfaces/: PagerAdapterPageEvent.java  PagerAdapterSetPrimary.java  ProgressCommunicator.java  RequestCommunicator.java  RetroRequestService.java  RetroRespondService.java
app/src/main/java/de/fhb/campusapp/eval/services/: CleanUpService.java
app/src/main/java/de/fhb/campusapp/eval/ui/: EvaluationApplication.java
app/src/main/java/de/fhb/campusapp/eval/utility/: ActivityUtil.java  ClassMapper.java  DataHolder.java  DebugConfigurator.java  DialogFactory.java  EventBus.java  FeatureSwitch.java  ImageManager.java  PreferencesKeyStorage.java  QrPojo.java  RESTEndpointStorage.java  Utility.java
app/src/main/java/de/thb/ue/android/activities/: BaseActivity.java  EnlargeImageActivity.java  EvaluationActivity.java  InnerSectionActivity.java  ScanActivity.java
app/src/main/java/de/thb/ue/android/custom/: CustomEditText.java  CustomFragmentStatePagerAdapter.java  CustomJsonSpiceService.java  CustomVerticalButton.java  CustomViewPager.java  CustomWindowPopupAdapter.java
app/src/main/java/de/thb/ue/android/data/: DataManager.java  IDataManager.java
app/src/main/java/de/thb/ue/android/fragments/: BaseFragment.java  ButtonFragment.java  MessageFragment.java  SendDialogFragment.java  SendFragment.java  TextFragment.java
app/src/main/java/de/thb/ue/android/injection/: ActivityContext.java  ApplicationContext.java
app/src/main/java/de/thb/ue/android/interfaces/: PagerAdapterPageEvent.java  PagerAdapterSetPrimary.java  ProgressCommunicator.java  RequestCommunicator.java  RetroRequestService.java  RetroRespondService.java
app/src/main/res/anim/: image_fade_out.xml
app/src/main/res/drawable/: campusapptheme_btn_default_holo_light.xml  campusapptheme_edit_text_holo_light.xml  negative_btn_state_list.xml  negative_button_default.xml  negative_button_default_disabled.xml  negative_button_pressed.xml  negative_button_selected.xml  neutral_btn_state_list.xml  neutral_button_default.xml  neutral_button_default_disabled.xml  neutral_button_pressed.xml  neutral_button_selected.xml  no_comment_button_default.xml  no_comment_button_default_disabled.xml  no_comment_button_pressed.xml  no_comment_button_selected.xml  no_comment_state_list.xml  positive_btn_state_list.xml  positive_button_default.xml  positive_button_default_disabled.xml  positive_button_pressed.xml  positive_button_selected.xml  self_made_button_default.xml  self_made_button_default_disabled.xml  self_made_button_pressed.xml  slightly_negative_btn_state_list.xml  slightly_negative_button_default.xml  slightly_negative_button_default_disabled.xml  slightly_negative_button_pressed.xml  slightly_negative_button_selected.xml  slightly_positive_btn_state_list.xml  slightly_positive_button_default.xml  slightly_positive_button_default_disabled.xml  slightly_positive_button_pressed.xml  slightly_positive_button_selected.xml  splash_screen.xml  very_negative_btn_state_list.xml  very_negative_button_default.xml  very_negative_button_default_disabled.xml  very_negative_button_pressed.xml  (+6 more)
app/src/main/res/drawable-hdpi/: campusapptheme_btn_default_holo_light_text_color.xml
app/src/main/res/layout/: activity_button.xml  activity_enlarge_image.xml  activity_evaluation.xml  activity_inner_section.xml  activity_scan.xml  array_adapter.xml  fragment_button_2.xml  fragment_button_2_nc.xml  fragment_button_3.xml  fragment_button_3_nc.xml  fragment_button_3_positive_middle.xml  fragment_button_3_positive_middle_nc.xml  fragment_button_4.xml  fragment_button_4_nc.xml  fragment_button_5.xml  fragment_button_5_nc.xml  fragment_button_5_positive_middle.xml  fragment_button_5_positive_middle_nc.xml  fragment_button_6.xml  fragment_button_6_nc.xml  fragment_button_7.xml  fragment_button_7_nc.xml  fragment_button_7_positive_middle.xml  fragment_button_7_positive_middle_nc.xml  fragment_evaluation.xml  fragment_inner_section.xml  fragment_send.xml  fragment_studypath.xml  fragment_text_view.xml  fragment_text_view_backup.xml  include_progress_overlay.xml  include_toolbar.xml  nav_list.xml  simple_list_item.xml
app/src/main/res/menu/: action_bar_camera.xml  action_bar_mock_menu.xml  action_bar_navigator_only.xml  action_bar_text.xml  menu_button.xml  menu_enlarge_image.xml  menu_evaluation.xml  menu_scan.xml
app/src/main/res/values/: app_theme.xml  attrs.xml  colors.xml  colors_campusapptheme.xml  dimens.xml  strings.xml  styles.xml  styles_campusapptheme.xml  themes_campusapptheme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v11/: styles_campusapptheme.xml  themes_campusapptheme.xml
app/src/main/res/values-v21/: app_theme.xml
(+171 files in other folders)
