apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId 'de.fhb.campusappevaluationexp'
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 4
        versionName "1.11"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude('META-INF/notice.txt')
        exclude('META-INF/NOTICE')
        exclude('META-INF/license.txt')
        exclude('META-INF/LICENSE')
        exclude('META-INF/LICENSE.txt')
        exclude('META-INF/NOTICE.txt')
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    maven { url "http://dl.bintray.com/m-a-x-g/maven" }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}

dependencies {
    final BUTTERKNIFE_VERSION = '8.1.0'
    final ANDROID_PERMISSION_MANAGER_VERSION = '1.0.0'
    final GUAVA_VERSION = '19.0'
    final CWAC_CAM2_VERSION = '0.6.9'
    final DAGGER_VERSION = '2.5'

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile "com.google.guava:guava:$GUAVA_VERSION"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    compile "com.github.buchandersenn:android-permission-manager:$ANDROID_PERMISSION_MANAGER_VERSION"
    compile "com.commonsware.cwac:cam2:$CWAC_CAM2_VERSION"

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.zxing:core:3.2.0'
    compile 'de.fhb.BarcodeFragmentLibrary:app:1.3'
    compile 'de.fhb.ca.dto:CADtos:1.13'
//    compile 'org.roboguice:roboguice:3.0.1'
//    provided 'org.roboguice:roboblender:3.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

//    compile 'com.octo.android.robospice:robospice:1.4.14'
//    compile 'com.octo.android.robospice:robospice-spring-android:1.4.14'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // time
    compile 'net.danlew:android.joda:2.9.3.1'

    //dagger
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2
    apt daggerCompiler
    testApt daggerCompiler
    androidTestApt daggerCompiler

    //testing
    testCompile "org.robolectric:robolectric:3.1.2"
}